<!DOCTYPE html>

<html >

 

<head>

  <meta charset="UTF-8">

  <link rel="shortcut icon" type="image/png" href="https://cdn4.iconfinder.com/data/icons/carnival-vol-1/48/34-512.png" />

  <title>Hacked By EvilFace404</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

 

 

 

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

 

  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Neuton|Oswald'>

 

      <style>

      body {

  font: 400 1em/1.5 "Neuton";

  background: url(https://z-p3-scontent.fjkt1-1.fna.fbcdn.net/v/t1.0-9/cp0/e15/q65/p720x720/48417072_272360400118057_7294425249817296896_o.jpg?_nc_cat=106&efg=eyJpIjoiYiJ9&_nc_ht=z-p3-scontent.fjkt1-1.fna&oh=f360b1c697955ec385c1a65ee66820f3&oe=5CA935E3) no-repeat center center fixed;

  -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-size: cover;

  color: rgba(255, 255, 255, 0.25);

  text-align: center;

  margin: 0;

}

 

p {

  text-transform: uppercase;

  letter-spacing: .5em;

  display: inline-block;

  border: 4px double rgba(255, 255, 255, 0.25);

  border-width: 4px 0;

  padding: 1.5em 0em;

  position: absolute;

  top: 25%;

  left: 50%;

  width: 40em;

  margin: 0 0 0 -20em;

}

p span {

  font: 700 4em/1 "Oswald", sans-serif;

  letter-spacing: 0;

  padding: .25em 0 .325em;

  display: block;

  margin: 0 auto;

  text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);

  /* Clip Background Image */

  background: url(https://z-p3-scontent.fjkt1-1.fna.fbcdn.net/v/t1.0-9/cp0/e15/q65/p720x720/48417072_272360400118057_7294425249817296896_o.jpg?_nc_cat=106&efg=eyJpIjoiYiJ9&_nc_ht=z-p3-scontent.fjkt1-1.fna&oh=f360b1c697955ec385c1a65ee66820f3&oe=5CA935E3) repeat-y;

  -webkit-background-clip: text;

  /* Animate Background Image */

  -webkit-text-fill-color: transparent;

  -webkit-animation: aitf 80s linear infinite;

  /* Activate hardware acceleration for smoother animations */

  -webkit-transform: translate3d(0, 0, 0);

  -webkit-backface-visibility: hidden;

}

 

/* Animate Background Image */

@-webkit-keyframes aitf {

  0% {

    background-position: 0% 50%;

  }

  100% {

    background-position: 100% 50%;

  }

}

 

    </style>

 

  <script>

  window.console = window.console || function(t) {};

</script>

 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

 

 

  <script>

  if (document.location.search.match(/type=embed/gi)) {

    window.parent.postMessage("resize", "*");

  }

</script>

 

</head>

 

<body translate="no" >

 

  <p>

  &mdash; dx_cyber &mdash;<br>

  "No vanity, all the same"

  <span>

    Hacked By EvilFace404

  </span>pesan :

  <marquee> EvilFace404 - EvilFace404 - EvilFace404 - EvilFace404 - EvilFace404 <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="5c3e101c3f171518">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>, Mr.AchanX48, SutuL, firefuck, Shu_ID, Mr.Rchi, Et04, ~Lect0r, 5ud0, ./Mr.Greetz69, Monkey B Luffy, Yrid06, LastTouch, Rai1337, LoexJr</marquee>

</p>

 

  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<iframe src='http://www.youtube.com/embed/Vw32WZJSMU4?autoplay=1&loop=1' frameborder='0' height='0' width='0'></iframe>

 

 

 

 

</body>

</html>

    
